{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "neon.ts",
    "neon.d.ts"
  ]
}
